# 1. URL de la base de datos (localhost y el nombre que creamos arriba)
spring.datasource.url=jdbc:mysql://localhost:3306/middleware_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# 2. Tus credenciales (Cámbialas si usas otros en tu Mac)
spring.datasource.username=root
spring.datasource.password=''

# 3. Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. Estrategia de creación de tablas (update: crea o actualiza tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update

# 5. Para ver en la consola lo que Java le dice a la base de datos (Útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Google Gemini
ia.api.key=''
# Usaremos el modelo 'flash' que es rapidísimo para esto
#ia.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
# Usamos 'gemini-pro' que es el estándar más compatible actualmente
ia.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent